<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap");
      *,
      *:before,
      *:after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      :root {
        --white: hsl(0, 0%, 100%);
        --light-gray: hsl(212, 45%, 89%);
        --grayish-blue: hsl(220, 15%, 55%);
        --dark-blue: hsl(218, 44%, 22%);
      }

      body {
        background-color: var(--light-gray);
        font-family: Outfit, sans-serif;
        font-size: 15px;
        display: grid;
        place-items: center;
        min-height: 100vh;
      }

      img {
        max-width: 100%;
        border-radius: 0.75em;
        padding-bottom: 1em;
      }

      .card {
        background-color: var(--white);
        border-radius: 0.75em;
        padding: 12px;
        text-align: center;
        width: 18rem;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.05);
      }

      h2 {
        font-size: 1.2rem;
        font-weight: 700;
        padding-top: 1em;
        padding-left: 0.5em;
        padding-right: 0.5em;        
      }

      p {
        color: var(--grayish-blue);
        padding-top: 0.7em;
        padding-bottom: 1em;
      }
   
    </style>
  </head>
  <body>
    <div class="card">
      <img src="images/image-qr-code.png" class="" alt="" />
      <h2>Improve your front-end skills by building projects</h2>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>
  </body>
</html>
